---

globals:
  paths:
    application: 'src/application'
    domain_model: 'src/domain_model'
    exception: 'src/domain_model/resource/exception'
    port_adapter: 'src/port_adapter'
    repository: 'src/port_adapter/repository'
    db_model: 'src/port_adapter/repository/db_model'
    messaging_listener: 'src/port_adapter/messaging/listener'

domain_models:
  - model:
      path: laptop
      name: laptop
      fields:
        - name: name
          type: str
          default: None
          db:
            type: 'String(40)'
            extra: "ForeignKey('building.id'), nullable=False"
  - model:
      path: laptop/newone
      name: laptop2
      fields:
        - name: name
          type: str
          default: None
          db:
            type: 'String(40)'
        - name: quantity
          type: int
          default: -1
          db:
            type: 'Integer'
  - model:
      path: laptop/newone2
      name: laptop_very_good
      fields:
        - name: name
          type: str
          default: None
          db:
            type: 'String(40)'
        - name: quantity
          type: int
          default: None
          db:
            type: 'Integer'