---

global:
  setting:
    tab_size: 4 # 4 spaces
  path:
    application: 'src/application'
    domain_model: 'src/domain_model'
    exception: 'src/domain_model/resource/exception'
    port_adapter: 'src/port_adapter'
    repository: 'src/port_adapter/repository'
    db_model: 'src/port_adapter/repository/db_model'
    messaging_listener: 'src/port_adapter/messaging/listener'
    grpc_api_listener: 'src/port_adapter/api/grpc/listener'
    proto_buffer: 'src/resource/proto'
    test: 'test'
    app_di: 'app_di'

domain_model:
  - model:
#      skip: [all, model, app_service, repository_impl, db_repository, listener, proto, grcp, test]
#     Overwrite the file even if it was modified manually, otherwise, the file will not be overwritten
#     file_overwrite: True
      path: laptop
      name: laptop
      field:
        - name: name
          type: str
          default: None
          db:
            type: 'String(40)'
            extra: "ForeignKey('building.id'), nullable=False"
          proto:
            type: string
        - name: web_url
          type: str
          default: None
          db:
            type: 'String(40)'
          proto:
            type: string
  - model:
      path: laptop/newone
      name: laptop2
      field:
        - name: name
          type: str
          default: None
          db:
            type: 'String(40)'
          proto:
            type: string
        - name: quantity
          type: int
          default: -1
          db:
            type: 'Integer'
          proto:
            type: int32
  - model:
      path: laptop/newone2
      name: laptop_very_good
      field:
        - name: name
          type: str
          default: None
          db:
            type: 'String(40)'
          proto:
            type: string
        - name: quantity
          type: int
          default: None
          db:
            type: 'Integer'
          proto:
            type: int32